<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGMA2D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center">
        <h1>Ejemplos magma2d</h1>
    </div>
    <ul>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="Descripción de la imagen" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Crear formas</h2>
                    <p class="project-description">Agregar formas basicas a tu proyecto.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="cargar imagenes" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Cargar imagenes</h2>
                    <p class="project-description">Agregar imagenes ejemplos.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="cargar imagenes" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Cargar sonidos</h2>
                    <p class="project-description">Agregar sonido a tus juegos.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="cargar imagenes" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Colisioes</h2>
                    <p class="project-description">Agregar imagenes ejemplos.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="cargar imagenes" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Eventos del teclado</h2>
                    <p class="project-description">Agregar imagenes ejemplos.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="cargar imagenes" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Eventos tactiles y del raton</h2>
                    <p class="project-description">Agregar imagenes ejemplos.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="cargar imagenes" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Fisicas</h2>
                    <p class="project-description">Agregar imagenes ejemplos.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="cargar imagenes" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Animaciones</h2>
                    <p class="project-description">Agregar imagenes ejemplos.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="cargar imagenes" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Transformaciones</h2>
                    <p class="project-description">Agregar imagenes ejemplos.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="cargar imagenes" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Almacenar datos</h2>
                    <p class="project-description">Agregar imagenes ejemplos.</p>
                </div>
            </a>
        </li>
        <li>
            <a href="shapes.html" class="project-card" target="_blank">
                <img src="./assets/shape.png" alt="cargar imagenes" class="project-image">
                <div class="project-content">
                    <h2 class="project-title">Space ship</h2>
                    <p class="project-description">Ejemplo basico de juego de naves.</p>
                </div>
            </a>
        </li>
    </ul>
</body>

</html>